{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	For this project I made three separate .html pages\'85\
\
-Index.html\
\
-Portfolio.html \
\
-Contact.html\
 \
	I used Bootstrap\'92s framework to build out a navigation bar at the top of each page with the appropriate links to each page. I then used Bootstrap\'92s framework to build out columns and rows to organize my information. On the index.html page, I only needed one row utilizing all 12 columns in one for my \'93hero\'94 photo with a quick bio about myself. \
\
	On the portfolio.html page I used two rows with 3 medium sized columns and one row on the bottom utilizing all 12 columns for a video. I utilized Bootstrap\'92s \'93card deck\'94 components to organize all of my different information corresponding with an image at the top of each card depicting an image of the info I am speaking about. The cards are great for keeping the images and the corresponding info intact with each other in an easy to read way.\
\
	On the contact.html page I used Bootstrap\'92s \'93forms\'94 component to build out a spot for the audience of my site to contact me with any further information they might want. I will admit having some trouble in getting the forms to properly submit the info to my appropriate email address.\
\
	In the footers of each page I added a \'93Facebook\'94 icon and an \'93Instagram\'94 icon for viewers to click on and get brought directly to my social media outlets.\
	}